<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-Lh-WcY">
                                <rect key="frame" x="16" y="40" width="343" height="424.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-Fl-wgF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hoi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-3D-52p">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-wW-S1c">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <state key="normal" title="confirm hoi"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G19-PN-QlD"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-pS-aIz">
                                        <rect key="frame" x="0.0" y="104.5" width="343" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Flo-pS-aIz" secondAttribute="height" multiplier="343:320" id="8Ki-jI-A1w"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TRw-ar-7ry" appends="YES" id="KlH-vK-Ev0"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZvF-wW-S1c" secondAttribute="trailing" constant="20" placeholder="YES" id="dy4-Mb-6eI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dy4-Mb-6eI"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfL-Lh-WcY" secondAttribute="trailing" constant="40" id="79p-Ih-ENe"/>
                            <constraint firstItem="cfL-Lh-WcY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ejc-5m-gqx"/>
                            <constraint firstItem="cfL-Lh-WcY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="40" id="TxL-am-qTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfL-Lh-WcY" secondAttribute="trailing" id="fNP-gD-9qL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfL-Lh-WcY" secondAttribute="trailing" id="g2W-D6-Ls9"/>
                            <constraint firstItem="cfL-Lh-WcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gzL-yn-zbk"/>
                            <constraint firstItem="cfL-Lh-WcY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mrp-Xa-0t0"/>
                            <constraint firstItem="cfL-Lh-WcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qdL-VI-nas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfL-Lh-WcY" secondAttribute="trailing" id="vxk-kN-tCC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="79p-Ih-ENe"/>
                                <exclude reference="TxL-am-qTr"/>
                                <exclude reference="fNP-gD-9qL"/>
                                <exclude reference="g2W-D6-Ls9"/>
                                <exclude reference="gzL-yn-zbk"/>
                                <exclude reference="mrp-Xa-0t0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="A9Z-Fl-wgF" id="G8y-1T-chR"/>
                        <outlet property="nameTextField" destination="mY8-3D-52p" id="1r3-69-1Nf"/>
                        <outlet property="photoImageView" destination="Flo-pS-aIz" id="h2f-Ip-0kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TRw-ar-7ry">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="4mh-FN-3Je"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="884" y="618.44077961019491"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="107" height="161"/>
    </resources>
</document>
